{
  "name": "libstorefront-plugin-template",
  "version": "1.0.0",
  "description": "Plugin template for Libstorefront",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest --config jest.config.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mateuspytel/libstorefront-plugin-template.git"
  },
  "keywords": [
    "LSF",
    "plugin"
  ],
  "author": "Pytel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mateuspytel/libstorefront-plugin-template/issues"
  },
  "homepage": "https://gitlab.com/mateuspytel/libstorefront-plugin-template#readme",
  "dependencies": {
    "@grupakmk/libstorefront": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-localstorage-mock": "^2.4.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
